#authsystem 3.5 database settings
authsystem.jdbc.driver=oracle.jdbc.driver.OracleDriver
#authsystem.jdbc.url=jdbc:oracle:thin:@10.1.1.2:1521:ces
authsystem.jdbc.url=jdbc:oracle:thin:@10.10.34.20:1521:orcl
authsystem.jdbc.username=auth_init
authsystem.jdbc.password=auth_init

authsystem.dbcp.maxIdle=5
authsystem.dbcp.maxWait=10000
authsystem.dbcp.maxActive=40