#authsystem 3.5 database settings
authsystem.jdbc.driver=oracle.jdbc.driver.OracleDriver
authsystem.jdbc.url=jdbc:oracle:thin:@10.1.1.7:1521:ces
authsystem.jdbc.username=cesoa
authsystem.jdbc.password=cesoa

authsystem.dbcp.maxIdle=5
authsystem.dbcp.maxWait=10000
authsystem.dbcp.maxActive=40