#coflow 3.0 database settings
coflow.jdbc.driver=oracle.jdbc.driver.OracleDriver

#coflow.jdbc.url=jdbc:oracle:thin:@10.1.1.2:1521:ces
coflow.jdbc.url=jdbc:oracle:thin:@10.10.34.20:1521:orcl
coflow.jdbc.username=cesoa
coflow.jdbc.password=cesoa

coflow.dbcp.maxIdle=5
coflow.dbcp.maxWait=10000
coflow.dbcp.maxActive=40