#coflow 3.0 database settings
coflow.jdbc.driver=oracle.jdbc.driver.OracleDriver
coflow.jdbc.url=jdbc:oracle:thin:@10.1.1.7:1521:ces
coflow.jdbc.username=cesoa
coflow.jdbc.password=cesoa

coflow.dbcp.maxIdle=5
coflow.dbcp.maxWait=10000
coflow.dbcp.maxActive=40