
visit.ip.authsystem=https://cloud.cesgroup.com.cn:8888/authensystem4-web/ws/core/getIcon?url=/opt/authensystem4/images/temphead/

download.images.local=M:\\images

download.media.local=M:\\medias

##1
version=1